# ssa-web-api

./: pom.xml
src/main/java/com/ait/: Application.java
src/main/java/com/ait/binding/: SSAWebRequest.java  SSAWebResponse.java
src/main/java/com/ait/restController/: SSARestController.java
src/main/java/com/ait/service/: SSAWebService.java  SSAWebServiceImpl.java
src/main/resources/: application.yml
